<?xml version="1.0" encoding="utf-8"?>

<com.gapt.uni.braintrain.libs.SwipeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:id="@+id/left" />

        <com.gapt.uni.braintrain.libs.SwipeDeck
        android:id="@+id/swipe_deck"
        android:layout_width="397dp"
        android:layout_height="fill_parent"
        swipedeck:max_visible="3"
        swipedeck:render_above="true"
        swipedeck:card_spacing="10dp"
        swipedeck:rotation_degrees="15"
        android:paddingTop="30dp"
            android:paddingLeft="20dp"
        android:paddingRight="20dp"
            android:paddingBottom="40dp" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/right" />
    </LinearLayout>

</com.gapt.uni.braintrain.libs.SwipeFrameLayout>

