<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="@drawable/main_screen_grad_bg">
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/upper"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/title"
                    android:scaleType="fitStart"
                    android:id="@+id/main_title" />
                <!--<ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_button"
                    android:src="@drawable/menu_map"
                    android:scaleType="fitCenter"
                    android:layout_centerHorizontal="true"

                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#fff" />
-->
                <!--android:layout_margin="@dimen/fab_margin"-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:id="@+id/lower">

                <LinearLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="8">
                    <LinearLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                         <!--using this rel layout so image views dont use weights

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/game_instruction"
                            android:padding="70dp"
                            />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="-16dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/rectangle_fit_game_instruction"
                                android:padding="70dp"
                                />
                        </RelativeLayout>
-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/button1"
                            android:gravity="center">
                            <ImageButton
                                android:clickable="true"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/game_preview_button"
                                android:gravity="center_vertical|center_horizontal"
                                android:scaleType="fitCenter"
                                android:textColor="#fff"
                                android:id="@+id/upper_thumbnail_1"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:src="@drawable/thumbnail_button"
                                android:layout_marginTop="-15dp"
                                android:id="@+id/lower_thumbnail_1"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:id="@+id/button2"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/game_preview_button"
                                android:gravity="center_vertical|center_horizontal"
                                android:scaleType="fitCenter"
                                android:id="@+id/upper_thumbnail_2"
                                android:textColor="#fff"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:id="@+id/lower_thumbnail_2"
                                android:src="@drawable/thumbnail_button"
                                android:layout_marginTop="-15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:id="@+id/button3"
                            android:gravity="center">
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/game_preview_button"
                                android:gravity="center_vertical|center_horizontal"
                                android:scaleType="fitCenter"
                                android:textColor="#fff"
                                android:id="@+id/upper_thumbnail_3"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"

                                android:src="@drawable/thumbnail_button"
                                android:layout_marginTop="-15dp"
                                android:id="@+id/lower_thumbnail_3"
                                />
                        </LinearLayout>
                     </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/front_train_view">
                        </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>