<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:background="@drawable/main_screen_grad_bg">
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/upper"
                android:layout_weight="2">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/brain_map_button"
                    android:src="@drawable/round_button"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/title"
                    android:scaleType="fitStart"
                    android:id="@+id/main_title" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:id="@+id/lower">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/train_body"
                        android:src="@drawable/train4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="invisible"
                                android:src="#0086ce"/>
                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:orientation="horizontal"
                            android:layout_weight="7">
                            <ImageView
                                android:layout_weight="11.61"
                                android:layout_width="0dp"
                                android:layout_height="311dp"
                                android:visibility="invisible"
                                android:src="#993456"/>
                            <ImageButton
                                android:layout_weight="7.82"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                android:id="@+id/memory_game_mapping"
                                android:background="?attr/selectableItemBackground"
                                />

                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                android:background="@null"
                                android:id="@+id/sound_game_mapping"
                                android:layout_weight="7.82"/>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="973dp"
                                android:src="#00211d"
                                android:layout_weight="1.1"
                                android:visibility="invisible"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="2">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="#0086ce"
                                android:visibility="invisible"
                                />
                        </LinearLayout>




                    </LinearLayout>


                </FrameLayout>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>